<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/var_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/var_text"
        android:text="Kép küldése folyamatban"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⌂"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:id="@+id/nincs_bejelentkezve_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >

        <Button
            android:id="@+id/bejelentkezes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bejelentkezés"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/regisztracios_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Regisztráció" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bejelentkezes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
                >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bejelentkezes_felhasznalonev_text"
            android:text="Felhasználónév:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/bejelentkez_felhasznalonev_editText"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="Felhasználónév"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bejelentkezes_jelszo_text"
            android:text="Jelszó:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/bejelentkez_jelszo_editText"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:hint="Jelszó"/>


        
        <Button
            android:id="@+id/bejelentkez_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Bejelentkez" />
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regisztracio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regisztracio_felhasznalonev_text"
            android:text="Felhasználónév:"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/regisztracio_felhasznalonev_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="Felhasználónév"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regisztracio_email_text"
            android:text="E-mail cím:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/regisztracio_email_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="E-mail cím"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regisztracio_jelszo_text"
            android:text="Jelszó:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/regisztracio_jelszo_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:hint="Jelszó"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regisztracio_egyenleg_text"
            android:text="Egyenleg:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/regisztracio_egyenleg_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="number"
            android:hint="Egyenleg"/>

        <Button
            android:id="@+id/regisztracio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Regisztrál" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fooldal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >
        <Button
            android:id="@+id/fooldal_felvetel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Felvétel" />

        <Button
            android:id="@+id/fooldal_kategoria_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Kategóriák" />

        <Button
            android:id="@+id/fooldal_statisztika_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Statisztikák" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/felvetel_valaszto_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/nyugtas_kiadas_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Fotó"
            android:onClick="foto"
            />
        <!--android:onClick="foto"/!-->
        <Button
            android:id="@+id/manualis_kiadas_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Manuális"
            />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/nyugtas_kiadas_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/kep_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Küldés"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="150dp"
            />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kep"
        android:adjustViewBounds="true"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nyugtas_bolt_text"
            android:text="Bolt:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/nyugtas_bolt_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="Bolt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nyugtas_fiok_text"
            android:text="Pénzfiók:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/nyugtas_fiok_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="Pénzfiók"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/kategoria_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kategoria_text"
            android:text="Kép feldolgozása"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/ny_termeknev_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Termék név: Betöltés ..."/>

        <EditText
            android:id="@+id/ny_termekar_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Termék ár: Betöltés ..."/>

        <Button
            android:id="@+id/kategora_1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Betöltés ..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/kategora_2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Betöltés ..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/kategora_3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Betöltés ..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/kategora_4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Betöltés ..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />

        <Button
            android:id="@+id/kategora_5_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Betöltés ..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/kategora_6_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Betöltés ..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/kategora_7_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Betöltés ..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/kategora_8_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Betöltés ..."
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />

        <EditText
            android:id="@+id/kategoria_egyeb_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:hint="Egyéb kategória"/>


        <Button
            android:id="@+id/kategora_kuldes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Küldés"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/manualis_bolt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manualis_bolt_text"
            android:text="Bolt:"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/manualis_bolt_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Bolt"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manualis_fiok_text"
            android:text="Pénz fiók:"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/manualis_fiok_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Pénz fiók"/>

        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manualis_datum_text"
            android:text="Dátum:"
            android:gravity="center"
            android:layout_marginTop="5dp"/>!-->

        <DatePicker
            android:id="@+id/manualis_datum_pick"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/manualis_tovabb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tovább"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/manualis_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manualis_nev_text"
            android:text="Termék név:"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/manualis_nev_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:hint="Termék név"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manualis_ar_text"
            android:text="Termék ár:"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/manualis_ar_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:hint="Termék ár"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manualis_kategoria_text"
            android:text="Kategória:"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/manualis_kategoria_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:hint="Kategória"/>

        <Button
            android:id="@+id/manualis_mentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termék hozzáadása"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />

        <Button
            android:id="@+id/manualis_kuldes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Befejezés"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/kategoria_hozzaadasa_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kategoria_hozzaadasa_text"
            android:text="Kategória:"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/kategoria_hozzaadasa_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:hint="Kategória"/>



        <Button
            android:id="@+id/kategoria_hozzaadasa_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategória hozzáadása"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>

</RelativeLayout>
