<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/nincs_bejelentkezve_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >

        <Button
            android:id="@+id/bejelentkezes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bejelentkezés"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/regisztracios_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Regisztráció" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bejelentkezes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
                >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bejelentkezes_felhasznalonev_text"
            android:text="Felhasználónév:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/bejelentkez_felhasznalonev_editText"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="Felhasználónév"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bejelentkezes_jelszo_text"
            android:text="Jelszó:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/bejelentkez_jelszo_editText"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:hint="Jelszó"/>


        
        <Button
            android:id="@+id/bejelentkez_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Bejelentkez" />
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regisztracio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regisztracio_felhasznalonev_text"
            android:text="Felhasználónév:"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/regisztracio_felhasznalonev_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="Felhasználónév"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regisztracio_email_text"
            android:text="E-mail cím:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/regisztracio_email_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="E-mail cím"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regisztracio_jelszo_text"
            android:text="Jelszó:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/regisztracio_jelszo_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:hint="Jelszó"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regisztracio_egyenleg_text"
            android:text="Egyenleg:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/regisztracio_egyenleg_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="number"
            android:hint="Egyenleg"/>

        <Button
            android:id="@+id/regisztracio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Regisztrál" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fooldal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >
        <Button
            android:id="@+id/fooldal_felvetel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Felvétel" />

        <Button
            android:id="@+id/fooldal_kategoria_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Kategóriák" />

        <Button
            android:id="@+id/fooldal_statisztika_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Statisztikák" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/felvetel_valaszto_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/nyugtas_kiadas_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:onClick="foto"
            android:text="Fotó"
            />
        <Button
            android:id="@+id/manualis_kiadas_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Manuális"
            />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/nyugtas_kiadas_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kep"
        android:adjustViewBounds="true"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nyugtas_bolt_text"
            android:text="Bolt:"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/nyugtas_bolt_editText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="Bolt"/>

    <Button
        android:id="@+id/kep_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Küldés"
        />

    </LinearLayout>

</RelativeLayout>
